{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorDesk_AppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorDesk_AppContext-5fbe66fd-501a-4f90-b4d2-17b687d0fab9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}